T__0=1
BOM=2
WS=3
LINE_COMMENT=4
ML_COMMENT=5
STRING=6
UNSIGNED_NUMBER=7
FALSE=8
TRUE=9
WITHIN=10
FINAL=11
ENCAPSULATED=12
PARTIAL=13
CLASS=14
MODEL=15
OPERATOR=16
RECORD=17
BLOCK=18
EXPANDABLE=19
CONNECTOR=20
TYPE=21
PACKAGE=22
PURE=23
IMPURE=24
FUNCTION=25
END=26
EXTENDS=27
ENUMERATION=28
DER=29
INPUT=30
OUTPUT=31
PUBLIC=32
PROTECTED=33
EXTERNAL=34
REDECLARE=35
INNER=36
OUTER=37
REPLACEABLE=38
IMPORT=39
CONSTRAINEDBY=40
FLOW=41
STREAM=42
DISCRETE=43
PARAMETER=44
CONSTANT=45
IF=46
EACH=47
INITIAL=48
ALGORITHM=49
BREAK=50
RETURN=51
THEN=52
ELSEIF=53
ELSE=54
FOR=55
LOOP=56
IN=57
WHILE=58
WHEN=59
ELSEWHEN=60
CONNECT=61
ANNOTATION=62
LEQUATION=63
AND=64
OR=65
NOT=66
ADD=67
SUB=68
MUL=69
DIV=70
MOD=71
LT=72
LE=73
GT=74
GE=75
ASSIGN=76
EQ=77
SEMI=78
COMMA=79
DOT=80
LBRACKET=81
RBRACKET=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
POWER=87
DOT_ADD=88
DOT_SUB=89
DOT_MUL=90
DOT_DIV=91
DOT_P=92
COLON=93
C_ASSIGN=94
L_OP=95
IDENT=96
'\uFEFF'=1
'false'=8
'true'=9
'within'=10
'final'=11
'encapsulated'=12
'partial'=13
'class'=14
'model'=15
'operator'=16
'record'=17
'block'=18
'expandable'=19
'connector'=20
'type'=21
'package'=22
'pure'=23
'impure'=24
'function'=25
'end'=26
'extends'=27
'enumeration'=28
'der'=29
'input'=30
'output'=31
'public'=32
'protected'=33
'external'=34
'redeclare'=35
'inner'=36
'outer'=37
'replaceable'=38
'import'=39
'constrainedby'=40
'flow'=41
'stream'=42
'discrete'=43
'parameter'=44
'constant'=45
'if'=46
'each'=47
'initial'=48
'algorithm'=49
'break'=50
'return'=51
'then'=52
'elseif'=53
'else'=54
'for'=55
'loop'=56
'in'=57
'while'=58
'when'=59
'elsewhen'=60
'connect'=61
'annotation'=62
'equation'=63
'&&'=64
'||'=65
'!'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'<'=72
'<='=73
'>'=74
'>='=75
'='=76
'=='=77
';'=78
','=79
'.'=80
'['=81
']'=82
'('=83
')'=84
'{'=85
'}'=86
'^'=87
'.+'=88
'.-'=89
'.*'=90
'./'=91
'.^'=92
':'=93
':='=94
'<>'=95
