T__0=1
BOM=2
WS=3
LINE_COMMENT=4
ML_COMMENT=5
IDENT=6
STRING=7
UNSIGNED_NUMBER=8
FALSE=9
TRUE=10
WITHIN=11
FINAL=12
ENCAPSULATED=13
PARTIAL=14
CLASS=15
MODEL=16
OPERATOR=17
RECORD=18
BLOCK=19
EXPANDABLE=20
CONNECTOR=21
TYPE=22
PACKAGE=23
PURE=24
IMPURE=25
FUNCTION=26
END=27
EXTENDS=28
ENUMERATION=29
DER=30
INPUT=31
OUTPUT=32
PUBLIC=33
PROTECTED=34
EXTERNAL=35
REDECLARE=36
INNER=37
OUTER=38
REPLACEABLE=39
IMPORT=40
CONSTRAINEDBY=41
FLOW=42
STREAM=43
DISCRETE=44
PARAMETER=45
CONSTANT=46
IF=47
EACH=48
INITIAL=49
ALGORITHM=50
BREAK=51
RETURN=52
THEN=53
ELSEIF=54
ELSE=55
FOR=56
LOOP=57
IN=58
WHILE=59
WHEN=60
ELSEWHEN=61
CONNECT=62
ANNOTATION=63
LEQUATION=64
AND=65
OR=66
NOT=67
ADD=68
SUB=69
MUL=70
DIV=71
MOD=72
LT=73
LE=74
GT=75
GE=76
ASSIGN=77
EQ=78
SEMI=79
COMMA=80
DOT=81
LBRACKET=82
RBRACKET=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
POWER=88
DOT_ADD=89
DOT_SUB=90
DOT_MUL=91
DOT_DIV=92
DOT_P=93
COLON=94
C_ASSIGN=95
L_OP=96
'\uFEFF'=1
'false'=9
'true'=10
'within'=11
'final'=12
'encapsulated'=13
'partial'=14
'class'=15
'model'=16
'operator'=17
'record'=18
'block'=19
'expandable'=20
'connector'=21
'type'=22
'package'=23
'pure'=24
'impure'=25
'function'=26
'end'=27
'extends'=28
'enumeration'=29
'der'=30
'input'=31
'output'=32
'public'=33
'protected'=34
'external'=35
'redeclare'=36
'inner'=37
'outer'=38
'replaceable'=39
'import'=40
'constrainedby'=41
'flow'=42
'stream'=43
'discrete'=44
'parameter'=45
'constant'=46
'if'=47
'each'=48
'initial'=49
'algorithm'=50
'break'=51
'return'=52
'then'=53
'elseif'=54
'else'=55
'for'=56
'loop'=57
'in'=58
'while'=59
'when'=60
'elsewhen'=61
'connect'=62
'annotation'=63
'equation'=64
'&&'=65
'||'=66
'!'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'<'=73
'<='=74
'>'=75
'>='=76
'='=77
'=='=78
';'=79
','=80
'.'=81
'['=82
']'=83
'('=84
')'=85
'{'=86
'}'=87
'^'=88
'.+'=89
'.-'=90
'.*'=91
'./'=92
'.^'=93
':'=94
':='=95
'<>'=96
